spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/test
spring.datasource.username=postgres
spring.datasource.password=contrasena
server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:resources/schema.sql
spring.datasource.continue-on-error=truecle